body{
    font-size: 24px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #F2EEE3;
}
.wrapper{
    display: flex;
    margin: 0 auto;
    background-color: #F2EEE3;
    height: 92vh;
    width: auto;
}
main{
    background-color: #F2EEE3;
    width: 100%;
    padding: 0;
    margin: 0;
}

footer{
    display: flex;
    background-color: #F2EEE3; 
    width: auto;
    height: 8vh;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
footer p{
    margin: 0;
    padding: 0;
}

aside{
    margin-right: 2rem;
    width: 145px;
    background-color: #F2EEE3;
}
.Navbar-list{
    padding: 0 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
.Navbar-list li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid black;
}
.Navbar-list li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.contact-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    list-style: none;
}

.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
    margin-right: 2rem;
}
.contact-form input{
    width: 300px;
    height: 30px;
    margin-bottom: 10px;
    border: 1px solid black;
    font-size: large;
}
.contact-form h4{
    margin: .5rem 0;
}
.contact-form textarea{
    width: 300px;
    height: 100px;
    margin-bottom: 10px;
    border: 1px solid black;
    font-size: large;
    resize: none;
}

.services p{
    margin: 0;
    padding: 0;
    font-size: 20px;
}
.services a{
    text-decoration: underline;
    color: black;
}

.service-separator{
    margin: 0;
    padding: 0;
    border: 1px solid black;
    width: auto;
}

.service-sectwo{
    display: flex;
}

.service-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin: 10px 0;
    width: auto;
}

.service-grid img{
    width: 70%;
    height: auto;
}


